2025-10-18T13:10:41.2189990Z Current runner version: '2.329.0'
2025-10-18T13:10:41.2207020Z ##[group]Runner Image Provisioner
2025-10-18T13:10:41.2207540Z Hosted Compute Agent
2025-10-18T13:10:41.2207880Z Version: 20251016.436
2025-10-18T13:10:41.2208250Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-10-18T13:10:41.2208680Z Build Date: 2025-10-15T20:44:12Z
2025-10-18T13:10:41.2209960Z ##[endgroup]
2025-10-18T13:10:41.2210490Z ##[group]Operating System
2025-10-18T13:10:41.2210870Z macOS
2025-10-18T13:10:41.2211180Z 14.7.6
2025-10-18T13:10:41.2211460Z 23H626
2025-10-18T13:10:41.2211740Z ##[endgroup]
2025-10-18T13:10:41.2212080Z ##[group]Runner Image
2025-10-18T13:10:41.2212400Z Image: macos-14-arm64
2025-10-18T13:10:41.2212710Z Version: 20251013.0032
2025-10-18T13:10:41.2213440Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20251013.0032/images/macos/macos-14-arm64-Readme.md
2025-10-18T13:10:41.2214420Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20251013.0032
2025-10-18T13:10:41.2215210Z ##[endgroup]
2025-10-18T13:10:41.2216930Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:10:41.2218750Z Actions: write
2025-10-18T13:10:41.2219090Z Attestations: write
2025-10-18T13:10:41.2219380Z Checks: write
2025-10-18T13:10:41.2219670Z Contents: write
2025-10-18T13:10:41.2219950Z Deployments: write
2025-10-18T13:10:41.2220270Z Discussions: write
2025-10-18T13:10:41.2220610Z Issues: write
2025-10-18T13:10:41.2220940Z Metadata: read
2025-10-18T13:10:41.2221270Z Models: read
2025-10-18T13:10:41.2221590Z Packages: write
2025-10-18T13:10:41.2221880Z Pages: write
2025-10-18T13:10:41.2222180Z PullRequests: write
2025-10-18T13:10:41.2222490Z RepositoryProjects: write
2025-10-18T13:10:41.2222850Z SecurityEvents: write
2025-10-18T13:10:41.2223250Z Statuses: write
2025-10-18T13:10:41.2223590Z ##[endgroup]
2025-10-18T13:10:41.2225300Z Secret source: Actions
2025-10-18T13:10:41.2225710Z Prepare workflow directory
2025-10-18T13:10:41.2436560Z Prepare all required actions
2025-10-18T13:10:41.2463550Z Getting action download info
2025-10-18T13:10:41.6177170Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:10:41.8867780Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-18T13:10:42.0224570Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T13:10:42.1830760Z Complete job name: Development build (2, ios)
