2025-10-18T13:11:15.1709280Z ##[group]Run brew install --cask temurin@8 || true
2025-10-18T13:11:15.1709580Z [36;1mbrew install --cask temurin@8 || true[0m
2025-10-18T13:11:15.1847070Z shell: /bin/bash -e {0}
2025-10-18T13:11:15.1847290Z ##[endgroup]
2025-10-18T13:11:15.7980820Z [34m==>[0m [1mCaveats[0m
2025-10-18T13:11:15.8014440Z temurin@8 is built for Intel macOS and so requires Rosetta 2 to be installed.
2025-10-18T13:11:15.8023120Z You can install Rosetta 2 with:
2025-10-18T13:11:15.8039200Z   softwareupdate --install-rosetta --agree-to-license
2025-10-18T13:11:15.8039680Z Note that it is very difficult to remove Rosetta 2 once it is installed.
2025-10-18T13:11:15.8040410Z 
2025-10-18T13:11:16.2321490Z [34m==>[0m [1mDownloading https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg[0m
2025-10-18T13:11:16.2326730Z [34m==>[0m [1mDownloading from https://release-assets.githubusercontent.com/github-production-release-asset/372924428/4ef1c15f-92c6-44da-8245-30cfb5287697?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-10-18T14%3A04%3A50Z&rscd=attachment%3B+filename%3DOpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-10-18T13%3A04%3A11Z&ske=2025-10-18T14%3A04%3A50Z&sks=b&skv=2018-11-09&sig=j4pnhKTlwLnOmpZP%2Bv6Kf44HjLlleMULU3luPnCsDgk%3D&jwt=***
2025-10-18T13:11:19.5497760Z [32m==>[0m [1mInstalling Cask [32mtemurin@8[39m[0m
2025-10-18T13:11:19.5947830Z [34m==>[0m [1mRunning installer for temurin@8 with `sudo` (which may request your password)...[0m
2025-10-18T13:11:42.8097550Z installer: Package name is Eclipse Temurin
2025-10-18T13:11:42.8098420Z installer: Installing at base path /
2025-10-18T13:11:42.8099010Z installer: The install was successful.
2025-10-18T13:11:42.8439340Z 🍺  temurin@8 was successfully installed!
