2025-09-26T02:25:11.0170650Z ##[group]Run set -e
2025-09-26T02:25:11.0171130Z [36;1mset -e[0m
2025-09-26T02:25:11.0171530Z [36;1mecho "Available apps in /Applications (matching Xcode*):"[0m
2025-09-26T02:25:11.0172050Z [36;1mls /Applications | grep -E "Xcode(.+)?\.app" || true[0m
2025-09-26T02:25:11.0172940Z [36;1m# Prefer Xcode_16, then Xcode_15, then /Applications/Xcode.app[0m
2025-09-26T02:25:11.0173460Z [36;1mif [ -d "/Applications/Xcode_16.app" ]; then[0m
2025-09-26T02:25:11.0173900Z [36;1m  echo "Selecting /Applications/Xcode_16.app"[0m
2025-09-26T02:25:11.0174450Z [36;1m  sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer[0m
2025-09-26T02:25:11.0175060Z [36;1melif [ -d "/Applications/Xcode_15.app" ]; then[0m
2025-09-26T02:25:11.0175520Z [36;1m  echo "Selecting /Applications/Xcode_15.app"[0m
2025-09-26T02:25:11.0176060Z [36;1m  sudo xcode-select -s /Applications/Xcode_15.app/Contents/Developer[0m
2025-09-26T02:25:11.0176680Z [36;1melif [ -d "/Applications/Xcode.app" ]; then[0m
2025-09-26T02:25:11.0177200Z [36;1m  echo "Selecting /Applications/Xcode.app"[0m
2025-09-26T02:25:11.0178080Z [36;1m  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-09-26T02:25:11.0179020Z [36;1melse[0m
2025-09-26T02:25:11.0179580Z [36;1m  echo "No preinstalled Xcode found under /Applications that matches the search. Leaving system default."[0m
2025-09-26T02:25:11.0180640Z [36;1mfi[0m
2025-09-26T02:25:11.0180970Z [36;1mxcodebuild -version || true[0m
2025-09-26T02:25:11.0182450Z [36;1mecho "Available simulator runtimes (for debugging):"[0m
2025-09-26T02:25:11.0182920Z [36;1mxcrun simctl list runtimes || true[0m
2025-09-26T02:25:11.0275800Z shell: /bin/bash -e {0}
2025-09-26T02:25:11.0276420Z ##[endgroup]
2025-09-26T02:25:11.0901520Z Available apps in /Applications (matching Xcode*):
2025-09-26T02:25:11.0962740Z Xcode.app
2025-09-26T02:25:11.0963330Z Xcode_15.0.1.app
2025-09-26T02:25:11.0963850Z Xcode_15.0.app
2025-09-26T02:25:11.0964200Z Xcode_15.1.0.app
2025-09-26T02:25:11.0964520Z Xcode_15.1.app
2025-09-26T02:25:11.0964860Z Xcode_15.2.0.app
2025-09-26T02:25:11.0965160Z Xcode_15.2.app
2025-09-26T02:25:11.0965440Z Xcode_15.3.0.app
2025-09-26T02:25:11.0965730Z Xcode_15.3.app
2025-09-26T02:25:11.0966020Z Xcode_15.4.0.app
2025-09-26T02:25:11.0966300Z Xcode_15.4.app
2025-09-26T02:25:11.0966910Z Xcode_16.1.0.app
2025-09-26T02:25:11.0967240Z Xcode_16.1.app
2025-09-26T02:25:11.0967520Z Xcode_16.2.0.app
2025-09-26T02:25:11.0967830Z Xcode_16.2.app
2025-09-26T02:25:11.0968140Z Selecting /Applications/Xcode.app
2025-09-26T02:25:12.5331980Z Xcode 15.4
2025-09-26T02:25:12.5333450Z Build version 15F31d
2025-09-26T02:25:12.5335770Z Available simulator runtimes (for debugging):
2025-09-26T02:25:23.7421260Z == Runtimes ==
2025-09-26T02:25:23.7449560Z iOS 17.0 (17.0.1 - 21A342) - com.apple.CoreSimulator.SimRuntime.iOS-17-0
2025-09-26T02:25:23.7451110Z iOS 17.2 (17.2 - 21C62) - com.apple.CoreSimulator.SimRuntime.iOS-17-2
2025-09-26T02:25:23.7452310Z iOS 17.4 (17.4 - 21E213) - com.apple.CoreSimulator.SimRuntime.iOS-17-4
2025-09-26T02:25:23.7453250Z iOS 17.5 (17.5 - 21F79) - com.apple.CoreSimulator.SimRuntime.iOS-17-5
2025-09-26T02:25:23.7454080Z iOS 18.1 (18.1 - 22B81) - com.apple.CoreSimulator.SimRuntime.iOS-18-1
2025-09-26T02:25:23.7454790Z iOS 18.2 (18.2 - 22C150) - com.apple.CoreSimulator.SimRuntime.iOS-18-2
2025-09-26T02:25:23.7472000Z tvOS 17.0 (17.0 - 21J353) - com.apple.CoreSimulator.SimRuntime.tvOS-17-0
2025-09-26T02:25:23.7473080Z tvOS 17.2 (17.2 - 21K364) - com.apple.CoreSimulator.SimRuntime.tvOS-17-2
2025-09-26T02:25:23.7473890Z tvOS 17.4 (17.4 - 21L224) - com.apple.CoreSimulator.SimRuntime.tvOS-17-4
2025-09-26T02:25:23.7474980Z tvOS 17.5 (17.5 - 21L569) - com.apple.CoreSimulator.SimRuntime.tvOS-17-5
2025-09-26T02:25:23.7475730Z tvOS 18.1 (18.1 - 22J578) - com.apple.CoreSimulator.SimRuntime.tvOS-18-1
2025-09-26T02:25:23.7476790Z tvOS 18.2 (18.2 - 22K154) - com.apple.CoreSimulator.SimRuntime.tvOS-18-2
2025-09-26T02:25:23.7477590Z watchOS 10.0 (10.0 - 21R355) - com.apple.CoreSimulator.SimRuntime.watchOS-10-0
2025-09-26T02:25:23.7482500Z watchOS 10.2 (10.2 - 21S364) - com.apple.CoreSimulator.SimRuntime.watchOS-10-2
2025-09-26T02:25:23.7483280Z watchOS 10.4 (10.4 - 21T214) - com.apple.CoreSimulator.SimRuntime.watchOS-10-4
2025-09-26T02:25:23.7483890Z watchOS 10.5 (10.5 - 21T575) - com.apple.CoreSimulator.SimRuntime.watchOS-10-5
2025-09-26T02:25:23.7484610Z watchOS 11.1 (11.1 - 22R581) - com.apple.CoreSimulator.SimRuntime.watchOS-11-1
2025-09-26T02:25:23.7485110Z watchOS 11.2 (11.2 - 22S99) - com.apple.CoreSimulator.SimRuntime.watchOS-11-2
2025-09-26T02:25:23.7485920Z visionOS 1.0 (1.0 - 21N305) - com.apple.CoreSimulator.SimRuntime.xrOS-1-0
2025-09-26T02:25:23.7486580Z visionOS 1.1 (1.1 - 21O209) - com.apple.CoreSimulator.SimRuntime.xrOS-1-1
2025-09-26T02:25:23.7488660Z visionOS 1.2 (1.2 - 21O5565d) - com.apple.CoreSimulator.SimRuntime.xrOS-1-2
2025-09-26T02:25:23.7490850Z visionOS 2.1 (2.1 - 22N580) - com.apple.CoreSimulator.SimRuntime.xrOS-2-1
2025-09-26T02:25:23.7492460Z visionOS 2.2 (2.2 - 22N840) - com.apple.CoreSimulator.SimRuntime.xrOS-2-2
