﻿2025-10-04T04:04:39.2376990Z ##[group]Run export PATH=/opt/homebrew/bin:$PATH
2025-10-04T04:04:39.2377470Z [36;1mexport PATH=/opt/homebrew/bin:$PATH[0m
2025-10-04T04:04:39.2377900Z [36;1mexport SLIMMED=0[0m
2025-10-04T04:04:39.2378120Z [36;1mif [ "ios" == "ios" ]; then[0m
2025-10-04T04:04:39.2378360Z [36;1m  # Build ipa and tipa for iOS[0m
2025-10-04T04:04:39.2378670Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2[0m
2025-10-04T04:04:39.2379100Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2 TROLLSTORE_JIT_ENT=1[0m
2025-10-04T04:04:39.2379470Z [36;1melif [ "ios" == "tvos" ]; then[0m
2025-10-04T04:04:39.2379700Z [36;1m  # Build tipa only for tvOS[0m
2025-10-04T04:04:39.2380110Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2 TROLLSTORE_JIT_ENT=1[0m
2025-10-04T04:04:39.2380440Z [36;1melse[0m
2025-10-04T04:04:39.2380630Z [36;1m  # Build ipa only for everything else[0m
2025-10-04T04:04:39.2380960Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2[0m
2025-10-04T04:04:39.2381400Z [36;1mfi[0m
2025-10-04T04:04:39.2464230Z shell: /bin/bash -e {0}
2025-10-04T04:04:39.2464480Z env:
2025-10-04T04:04:39.2464670Z   IPHONEOS_DEPLOYMENT_TARGET: 14
2025-10-04T04:04:39.2464940Z ##[endgroup]
2025-10-04T04:04:39.3908780Z Makefile:55: Building on macOS.
2025-10-04T04:04:39.3909350Z Makefile:79: Set PLATFORM to 2, which is equal to iOS.
2025-10-04T04:04:42.7798180Z [Amethyst v1.0] native - start
2025-10-04T04:04:42.7972700Z [Amethyst v1.0] java - start
2025-10-04T04:04:42.7973160Z [Amethyst v1.0] assets - start
2025-10-04T04:04:42.8001140Z gmake[1]: warning: -j3 forced in submake: resetting jobserver mode.
2025-10-04T04:04:42.8001700Z gmake[1]: Entering directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/JavaApp'
2025-10-04T04:04:42.8090870Z CMake Warning:
2025-10-04T04:04:42.8099550Z   Ignoring extra path from command line:
2025-10-04T04:04:42.8105500Z 
2025-10-04T04:04:42.8108830Z    "/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build"
2025-10-04T04:04:42.8119820Z 
2025-10-04T04:04:42.8221800Z 
2025-10-04T04:04:42.8353700Z CMake Warning:
2025-10-04T04:04:42.8354230Z Compiling src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java
2025-10-04T04:04:42.8462320Z   Ignoring extra path from command line:
2025-10-04T04:04:42.8463250Z Compiling src/launcher/net/kdt/pojavlaunch/LWJGLGLFWKeycode.java
2025-10-04T04:04:42.8481130Z 
2025-10-04T04:04:42.8612260Z Compiling src/launcher/net/kdt/pojavlaunch/PojavLauncher.java
2025-10-04T04:04:42.8613350Z    "."
2025-10-04T04:04:42.8748450Z 
2025-10-04T04:04:42.8894340Z 
2025-10-04T04:04:42.9015730Z CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
2025-10-04T04:04:42.9133400Z   Compatibility with CMake < 3.10 will be removed from a future version of
2025-10-04T04:04:42.9238260Z   CMake.
2025-10-04T04:04:42.9353270Z 
2025-10-04T04:04:42.9502580Z   Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
2025-10-04T04:04:42.9648420Z   to tell CMake that the project requires at least <min> but has been updated
2025-10-04T04:04:42.9779940Z   to work with policies introduced by <max> or earlier.
2025-10-04T04:04:42.9876550Z 
2025-10-04T04:04:42.9977420Z 
2025-10-04T04:04:43.5751930Z -- The C compiler identification is AppleClang 15.0.0.15000309
2025-10-04T04:04:45.6663400Z Compiling src/launcher/net/kdt/pojavlaunch/uikit/UIKitCallback.java
2025-10-04T04:04:46.2187760Z -- The CXX compiler identification is AppleClang 15.0.0.15000309
2025-10-04T04:04:46.3092150Z -- Detecting C compiler ABI info
2025-10-04T04:04:46.5002000Z -- Detecting C compiler ABI info - done
2025-10-04T04:04:46.5202960Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-04T04:04:46.5304490Z -- Detecting C compile features
2025-10-04T04:04:46.5405730Z -- Detecting C compile features - done
2025-10-04T04:04:46.5507020Z -- Detecting CXX compiler ABI info
2025-10-04T04:04:46.7008580Z -- Detecting CXX compiler ABI info - done
2025-10-04T04:04:46.7110190Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-04T04:04:46.7233840Z -- Detecting CXX compile features
2025-10-04T04:04:46.7336430Z -- Detecting CXX compile features - done
2025-10-04T04:04:46.7438270Z -- Including mod loader icon in bundle: fabric_dark.png
2025-10-04T04:04:46.7543560Z -- Including mod loader icon in bundle: fabric_light.png
2025-10-04T04:04:46.7661790Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:04:46.7662530Z -- Including mod loader icon in bundle: forge_dark.png
2025-10-04T04:04:46.7764070Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:04:46.7764540Z -- Including mod loader icon in bundle: forge_light.png
2025-10-04T04:04:46.7866120Z gmake[1]: warning: -j3 forced in submake: resetting jobserver mode.
2025-10-04T04:04:46.7866690Z -- Including mod loader icon in bundle: neoforge_dark.png
2025-10-04T04:04:46.7867190Z -- Including mod loader icon in bundle: neoforge_light.png
2025-10-04T04:04:46.7968320Z -- minizip folder not found, skipping minizip compilation.
2025-10-04T04:04:46.8070720Z -- Configuring done (3.9s)
2025-10-04T04:04:46.8172000Z -- Generating done (0.0s)
2025-10-04T04:04:46.8273770Z -- Build files have been written to: /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build
2025-10-04T04:04:46.8376280Z gmake[1]: Entering directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build'
2025-10-04T04:04:46.8479080Z [  1%] Building C object CMakeFiles/awt_headless.dir/awt_xawt/empty.m.o
2025-10-04T04:04:46.8590200Z [  2%] Building C object CMakeFiles/tinygl4angle.dir/external/gl4es/string_utils.c.o
2025-10-04T04:04:46.8696950Z [  3%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFSecurityPolicy.m.o
2025-10-04T04:04:46.8809740Z Compiling src/launcher/net/kdt/pojavlaunch/uikit/UIKit.java
2025-10-04T04:04:46.8911120Z [  4%] Linking C shared library libawt_headless.dylib
2025-10-04T04:04:46.9528220Z [  5%] Building C object CMakeFiles/tinygl4angle.dir/external/gl4es/tinygl4angle.c.o
2025-10-04T04:04:47.1076540Z [  5%] Built target awt_headless
2025-10-04T04:04:47.1625220Z [  6%] Building C object CMakeFiles/AmethystAccountJNI.dir/authenticator/MinecraftAccountJNI.m.o
2025-10-04T04:04:47.3955570Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/AFNetworking/AFSecurityPolicy.m:68:46: warning: 'SecTrustCopyPublicKey' is deprecated: first deprecated in iOS 14.0 [-Wdeprecated-declarations]
2025-10-04T04:04:47.4057520Z     allowedPublicKey = (__bridge_transfer id)SecTrustCopyPublicKey(allowedTrust);
2025-10-04T04:04:47.4162800Z                                              ^~~~~~~~~~~~~~~~~~~~~
2025-10-04T04:04:47.4264730Z                                              SecTrustCopyKey
2025-10-04T04:04:47.4367270Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/Security.framework/Headers/SecTrust.h:476:11: note: 'SecTrustCopyPublicKey' has been explicitly marked deprecated here
2025-10-04T04:04:47.4467000Z SecKeyRef SecTrustCopyPublicKey(SecTrustRef trust)
2025-10-04T04:04:47.4568840Z           ^
2025-10-04T04:04:47.4677190Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/AFNetworking/AFSecurityPolicy.m:129:53: warning: 'SecTrustCopyPublicKey' is deprecated: first deprecated in iOS 14.0 [-Wdeprecated-declarations]
2025-10-04T04:04:47.4678270Z [  7%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFHTTPSessionManager.m.o
2025-10-04T04:04:47.4781010Z         [trustChain addObject:(__bridge_transfer id)SecTrustCopyPublicKey(trust)];
2025-10-04T04:04:47.4882910Z                                                     ^~~~~~~~~~~~~~~~~~~~~
2025-10-04T04:04:47.4983060Z                                                     SecTrustCopyKey
2025-10-04T04:04:47.5085120Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/Security.framework/Headers/SecTrust.h:476:11: note: 'SecTrustCopyPublicKey' has been explicitly marked deprecated here
2025-10-04T04:04:47.5184790Z SecKeyRef SecTrustCopyPublicKey(SecTrustRef trust)
2025-10-04T04:04:47.5285280Z           ^
2025-10-04T04:04:47.5386180Z 2 warnings generated.
2025-10-04T04:04:47.6490070Z [  8%] Linking C shared library libtinygl4angle.dylib
2025-10-04T04:04:47.7996840Z [  9%] Linking C shared library libAmethystAccountJNI.dylib
2025-10-04T04:04:47.8097230Z [  9%] Built target tinygl4angle
2025-10-04T04:04:47.8298750Z [ 10%] Building C object CMakeFiles/awt_xawt.dir/awt_xawt/xawt_fake.m.o
2025-10-04T04:04:47.8869420Z [ 11%] Linking C shared library libawt_xawt.dylib
2025-10-04T04:04:48.0945690Z [ 11%] Built target AmethystAccountJNI
2025-10-04T04:04:48.1058130Z [ 12%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFURLRequestSerialization.m.o
2025-10-04T04:04:48.1475160Z [ 12%] Built target awt_xawt
2025-10-04T04:04:48.1576050Z [ 13%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFURLSessionManager.m.o
2025-10-04T04:04:49.0322080Z [ 14%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFNetworkReachabilityManager.m.o
2025-10-04T04:04:49.8116120Z [ 15%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFURLResponseSerialization.m.o
2025-10-04T04:04:49.8341680Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftSelectedUser.java
2025-10-04T04:04:50.3059760Z [ 16%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m.o
2025-10-04T04:04:50.5268210Z [ 17%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.m.o
2025-10-04T04:04:51.6918410Z [ 18%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/AFImageDownloader.m.o
2025-10-04T04:04:52.0335280Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m:118:48: warning: 'setNetworkActivityIndicatorVisible:' is deprecated: first deprecated in iOS 13.0 - Provide a custom network activity UI in your app if desired. [-Wdeprecated-declarations]
2025-10-04T04:04:52.0437620Z             [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:networkActivityIndicatorVisible];
2025-10-04T04:04:52.0543920Z                                                ^
2025-10-04T04:04:52.0650240Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:113:68: note: property 'networkActivityIndicatorVisible' is declared deprecated here
2025-10-04T04:04:52.0755840Z @property(nonatomic,getter=isNetworkActivityIndicatorVisible) BOOL networkActivityIndicatorVisible API_UNAVAILABLE(tvos) API_DEPRECATED("Provide a custom network activity UI in your app if desired.", ios(2.0, 13.0)) API_UNAVAILABLE(visionos);
2025-10-04T04:04:52.0857970Z                                                                    ^
2025-10-04T04:04:52.0959900Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:113:68: note: 'setNetworkActivityIndicatorVisible:' has been explicitly marked deprecated here
2025-10-04T04:04:52.1062080Z 1 warning generated.
2025-10-04T04:04:52.1263190Z [ 19%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.m.o
2025-10-04T04:04:52.5164680Z [ 20%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.m.o
2025-10-04T04:04:54.0935300Z [ 21%] Linking C shared library libAFNetworking.dylib
2025-10-04T04:04:54.5708290Z [ 21%] Built target AFNetworking
2025-10-04T04:04:54.6121090Z [ 22%] Building C object CMakeFiles/AngelAuraAmethyst.dir/dyld_bypass_validation.m.o
2025-10-04T04:04:54.6229370Z [ 23%] Building C object CMakeFiles/AngelAuraAmethyst.dir/dyld_patch_platform.m.o
2025-10-04T04:04:54.6347150Z [ 24%] Building C object CMakeFiles/AngelAuraAmethyst.dir/main.m.o
2025-10-04T04:04:55.2437820Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftResolution.java
2025-10-04T04:04:55.4548550Z [ 25%] Building C object CMakeFiles/AngelAuraAmethyst.dir/main_hook.m.o
2025-10-04T04:04:55.8247380Z <?xml version="1.0" encoding="UTF-8"?>
2025-10-04T04:04:55.8349110Z <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
2025-10-04T04:04:55.8449020Z <plist version="1.0">
2025-10-04T04:04:55.8549860Z <dict>
2025-10-04T04:04:55.8650430Z 	<key>com.apple.actool.compilation-results</key>
2025-10-04T04:04:55.8751120Z 	<dict>
2025-10-04T04:04:55.8851480Z 		<key>output-files</key>
2025-10-04T04:04:55.8952140Z 		<array>
2025-10-04T04:04:55.9053130Z 			<string>/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/resources/AppIcon-Light60x60@2x.png</string>
2025-10-04T04:04:55.9153490Z 			<string>/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/resources/AppIcon-Light76x76@2x~ipad.png</string>
2025-10-04T04:04:55.9253880Z 			<string>/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/resources/Assets.car</string>
2025-10-04T04:04:55.9355110Z 			<string>/dev/null</string>
2025-10-04T04:04:55.9455360Z 		</array>
2025-10-04T04:04:55.9556390Z 	</dict>
2025-10-04T04:04:55.9657400Z </dict>
2025-10-04T04:04:55.9757770Z </plist>
2025-10-04T04:04:55.9858090Z [Amethyst v1.0] assets - end
2025-10-04T04:04:56.4530870Z [ 26%] Building C object CMakeFiles/AngelAuraAmethyst.dir/JavaLauncher.m.o
2025-10-04T04:04:58.0250290Z [ 27%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/fishhook/fishhook.c.o
2025-10-04T04:04:58.1158760Z [ 28%] Building C object CMakeFiles/AngelAuraAmethyst.dir/UIKit+hook.m.o
2025-10-04T04:04:58.3409440Z [ 29%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/BaseAuthenticator.m.o
2025-10-04T04:04:58.5741150Z [ 30%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/LocalAuthenticator.m.o
2025-10-04T04:04:59.3411330Z [ 31%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/MicrosoftAuthenticator.m.o
2025-10-04T04:05:00.3838920Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/authenticator/BaseAuthenticator.m:7:17: warning: method definition for 'tokenDataOfProfile:' not found [-Wincomplete-implementation]
2025-10-04T04:05:00.3940820Z @implementation BaseAuthenticator
2025-10-04T04:05:00.4042490Z                 ^
2025-10-04T04:05:00.4145580Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/authenticator/BaseAuthenticator.h:12:1: note: method 'tokenDataOfProfile:' declared here
2025-10-04T04:05:00.4252170Z + (NSDictionary *)tokenDataOfProfile:(NSString *)profile;
2025-10-04T04:05:00.4353610Z ^
2025-10-04T04:05:00.4658550Z 1 warning generated.
2025-10-04T04:05:00.4900030Z [ 32%] Building C object CMakeFiles/AngelAuraAmethyst.dir/ctxbridges/gl_bridge.m.o
2025-10-04T04:05:00.5607850Z [ 33%] Building C object CMakeFiles/AngelAuraAmethyst.dir/ctxbridges/osm_bridge.m.o
2025-10-04T04:05:00.5709300Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftProfile.java
2025-10-04T04:05:01.3372570Z [ 34%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlButton.m.o
2025-10-04T04:05:02.3477180Z [ 35%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlDrawer.m.o
2025-10-04T04:05:02.4884020Z [ 36%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlJoystick.m.o
2025-10-04T04:05:02.6395490Z [ 37%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlLayout.m.o
2025-10-04T04:05:03.5551330Z [ 38%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlSubButton.m.o
2025-10-04T04:05:03.7186110Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:03.7287100Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:03.7387840Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:03.7488870Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:03.7690010Z [ 39%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/CustomControlsUtils.m.o
2025-10-04T04:05:03.8908970Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftLauncherProfiles.java
2025-10-04T04:05:03.9611320Z [ 40%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/NSPredicateUtilitiesExternal.m.o
2025-10-04T04:05:04.1519060Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/LauncherProfiles.java
2025-10-04T04:05:04.6191770Z [ 41%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/DBNumberedSlider/Classes/DBNumberedSlider.m.o
2025-10-04T04:05:04.8555640Z [ 42%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/NRFileManager/NSFileManager+NRFileManager.m.o
2025-10-04T04:05:04.9708070Z [ 43%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/ballpa1n/HostManager.c.o
2025-10-04T04:05:05.0866180Z [ 44%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/ballpa1n/wrapped/HostManagerBridge.m.o
2025-10-04T04:05:05.1616690Z [ 45%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/FabricInstallViewController.m.o
2025-10-04T04:05:05.3495370Z [ 46%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/ForgeInstallViewController.m.o
2025-10-04T04:05:05.6084460Z [ 47%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/ModpackInstallViewController.m.o
2025-10-04T04:05:06.1309620Z [ 48%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/FabricUtils.m.o
2025-10-04T04:05:06.3482950Z [ 49%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/ModpackUtils.m.o
2025-10-04T04:05:06.4750030Z [ 50%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/ModpackAPI.m.o
2025-10-04T04:05:06.6265770Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/installer/ModpackInstallViewController.m:4:
2025-10-04T04:05:06.6381180Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-04T04:05:06.6494870Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-04T04:05:06.6603510Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:34:
2025-10-04T04:05:06.6706540Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:06.6810070Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-04T04:05:06.6910150Z                   ^
2025-10-04T04:05:06.7011900Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:06.7113350Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:06.7216030Z            ^
2025-10-04T04:05:06.7316740Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:1: note: annotate 'download:decideDestinationUsingResponse:suggestedFilename:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:06.7416860Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-04T04:05:06.7516730Z ^
2025-10-04T04:05:06.7618320Z                                                                                                                                                                                                                               API_AVAILABLE(ios(14.5))
2025-10-04T04:05:06.7721070Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:06.7823920Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:06.7925630Z                   ^
2025-10-04T04:05:06.7926250Z [ 51%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/CurseForgeAPI.m.o
2025-10-04T04:05:06.8028150Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:06.8129910Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:06.8231120Z            ^
2025-10-04T04:05:06.8333100Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:06.8435690Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:06.8537530Z ^
2025-10-04T04:05:06.8638670Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-04T04:05:06.8740660Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:159: warning: 'WKDownloadRedirectPolicy' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:06.8742160Z [ 52%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/ModrinthAPI.m.o
2025-10-04T04:05:06.8844080Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:06.8946590Z                                                                                                                                                               ^
2025-10-04T04:05:06.9048610Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:36:28: note: 'WKDownloadRedirectPolicy' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:06.9150870Z typedef NS_ENUM(NSInteger, WKDownloadRedirectPolicy) {
2025-10-04T04:05:06.9252250Z                            ^
2025-10-04T04:05:06.9354190Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:06.9457270Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:06.9559200Z ^
2025-10-04T04:05:06.9665110Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-04T04:05:06.9767140Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:06.9869600Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-04T04:05:06.9870660Z                   ^
2025-10-04T04:05:06.9972410Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:07.0074160Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:07.0175100Z            ^
2025-10-04T04:05:07.0277250Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:1: note: annotate 'download:didReceiveAuthenticationChallenge:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:07.0379670Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-04T04:05:07.0481430Z ^
2025-10-04T04:05:07.0582490Z                                                                                                                                                                                                                                                                                  API_AVAILABLE(ios(14.5))
2025-10-04T04:05:07.0684260Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:28: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:07.0786730Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-04T04:05:07.0888010Z                            ^
2025-10-04T04:05:07.0990060Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:07.1093110Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:07.1194320Z            ^
2025-10-04T04:05:07.1194790Z [ 53%] Building C object CMakeFiles/AngelAuraAmethyst.dir/input/ControllerInput.m.o
2025-10-04T04:05:07.1297040Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:1: note: annotate 'downloadDidFinish:' with an availability attribute to silence this warning
2025-10-04T04:05:07.1399070Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-04T04:05:07.1500150Z ^
2025-10-04T04:05:07.1601230Z                                                  API_AVAILABLE(ios(14.5))
2025-10-04T04:05:07.1703120Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:07.1805130Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-04T04:05:07.1906460Z                   ^
2025-10-04T04:05:07.2008290Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:07.2110280Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:07.2211450Z            ^
2025-10-04T04:05:07.2313230Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:1: note: annotate 'download:didFailWithError:resumeData:' with an availability attribute to silence this warning
2025-10-04T04:05:07.2415320Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-04T04:05:07.2516880Z ^
2025-10-04T04:05:07.2617990Z                                                                                                                    API_AVAILABLE(ios(14.5))
2025-10-04T04:05:07.2719530Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/installer/ModpackInstallViewController.m:4:
2025-10-04T04:05:07.2821180Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-04T04:05:07.2923220Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-04T04:05:07.3025200Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:57:
2025-10-04T04:05:07.3135940Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:118: warning: 'WKDialogResult' is only available on iOS 16.0 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:07.3239070Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-04T04:05:07.3340680Z                                                                                                                      ^
2025-10-04T04:05:07.3442700Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:67:28: note: 'WKDialogResult' has been marked as being introduced in iOS 16.0 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:07.3544870Z typedef NS_ENUM(NSInteger, WKDialogResult) {
2025-10-04T04:05:07.3646010Z                            ^
2025-10-04T04:05:07.3747910Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:1: note: annotate 'webView:showLockdownModeFirstUseMessage:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:07.3850330Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-04T04:05:07.3951880Z ^
2025-10-04T04:05:07.4053100Z 7 warnings generated.
2025-10-04T04:05:07.5369960Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:07.5471410Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:07.5573010Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:07.5674200Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:07.6098290Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftAuthenticationDatabase.java
2025-10-04T04:05:07.7883570Z [ 54%] Building C object CMakeFiles/AngelAuraAmethyst.dir/input/GyroInput.m.o
2025-10-04T04:05:07.9790450Z [ 55%] Building C object CMakeFiles/AngelAuraAmethyst.dir/input/KeyboardInput.m.o
2025-10-04T04:05:08.8334900Z [ 56%] Building C object CMakeFiles/AngelAuraAmethyst.dir/AccountListViewController.m.o
2025-10-04T04:05:08.8536790Z [ 57%] Building C object CMakeFiles/AngelAuraAmethyst.dir/AppDelegate.m.o
2025-10-04T04:05:09.3264080Z [ 58%] Building C object CMakeFiles/AngelAuraAmethyst.dir/CustomControlsViewController.m.o
2025-10-04T04:05:09.6392440Z [ 59%] Building C object CMakeFiles/AngelAuraAmethyst.dir/CustomControlsViewController+UndoManager.m.o
2025-10-04T04:05:09.8922810Z [ 60%] Building C object CMakeFiles/AngelAuraAmethyst.dir/DownloadProgressViewController.m.o
2025-10-04T04:05:10.6873680Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftLauncherSettings.java
2025-10-04T04:05:11.0500600Z [ 61%] Building C object CMakeFiles/AngelAuraAmethyst.dir/FileListViewController.m.o
2025-10-04T04:05:11.2318690Z [ 62%] Building C object CMakeFiles/AngelAuraAmethyst.dir/GameSurfaceView.m.o
2025-10-04T04:05:11.5833530Z [ 63%] Building C object CMakeFiles/AngelAuraAmethyst.dir/JavaGUIViewController.m.o
2025-10-04T04:05:12.5077010Z [ 64%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherMenuViewController.m.o
2025-10-04T04:05:13.3498620Z [ 65%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherNavigationController.m.o
2025-10-04T04:05:13.8929430Z [ 66%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherNewsViewController.m.o
2025-10-04T04:05:13.9029730Z [ 67%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPreferences.m.o
2025-10-04T04:05:14.1739460Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNewsViewController.m:1:
2025-10-04T04:05:14.1846240Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:34:
2025-10-04T04:05:14.1950400Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.2054130Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-04T04:05:14.2155830Z                   ^
2025-10-04T04:05:14.2257640Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.2359460Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.2461500Z            ^
2025-10-04T04:05:14.2565780Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:1: note: annotate 'download:decideDestinationUsingResponse:suggestedFilename:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:14.2670530Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-04T04:05:14.2772130Z ^
2025-10-04T04:05:14.2873410Z                                                                                                                                                                                                                               API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.2975630Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.3078100Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.3179760Z                   ^
2025-10-04T04:05:14.3281780Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.3383990Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.3503810Z            ^
2025-10-04T04:05:14.3605860Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:14.3710480Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.3815440Z ^
2025-10-04T04:05:14.3916610Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.4018840Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:159: warning: 'WKDownloadRedirectPolicy' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.4121390Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.4223810Z                                                                                                                                                               ^
2025-10-04T04:05:14.4226840Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:36:28: note: 'WKDownloadRedirectPolicy' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.4228080Z typedef NS_ENUM(NSInteger, WKDownloadRedirectPolicy) {
2025-10-04T04:05:14.4228360Z                            ^
2025-10-04T04:05:14.4229420Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:14.4231360Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.4232220Z ^
2025-10-04T04:05:14.4232530Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.4233800Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.4336390Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-04T04:05:14.4438340Z                   ^
2025-10-04T04:05:14.4540480Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.4643220Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.4749610Z            ^
2025-10-04T04:05:14.4854850Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:1: note: annotate 'download:didReceiveAuthenticationChallenge:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:14.4964340Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-04T04:05:14.5069670Z ^
2025-10-04T04:05:14.5169940Z                                                                                                                                                                                                                                                                                  API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.5274110Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:28: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.5373600Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-04T04:05:14.5474820Z                            ^
2025-10-04T04:05:14.5576930Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.5677670Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.5779130Z            ^
2025-10-04T04:05:14.5880530Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:1: note: annotate 'downloadDidFinish:' with an availability attribute to silence this warning
2025-10-04T04:05:14.5980400Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-04T04:05:14.6080710Z ^
2025-10-04T04:05:14.6182210Z                                                  API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.6283330Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.6383920Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-04T04:05:14.6485650Z                   ^
2025-10-04T04:05:14.6586790Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.6689760Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.6790440Z            ^
2025-10-04T04:05:14.6895080Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:1: note: annotate 'download:didFailWithError:resumeData:' with an availability attribute to silence this warning
2025-10-04T04:05:14.6999730Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-04T04:05:14.7100040Z ^
2025-10-04T04:05:14.7201260Z                                                                                                                    API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.7302500Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNavigationController.m:16:
2025-10-04T04:05:14.7303240Z Compiling src/launcher/net/kdt/pojavlaunch/value/MinecraftLibraryArtifact.java
2025-10-04T04:05:14.7423010Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-04T04:05:14.7525110Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-04T04:05:14.7626760Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:34:
2025-10-04T04:05:14.7728770Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.7826740Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-04T04:05:14.7928290Z                   ^
2025-10-04T04:05:14.8030000Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.8129540Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.8230840Z            ^
2025-10-04T04:05:14.8332320Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:1: note: annotate 'download:decideDestinationUsingResponse:suggestedFilename:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:14.8432700Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-04T04:05:14.8533040Z ^
2025-10-04T04:05:14.8533670Z [ 68%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPreferencesViewController.m.o
2025-10-04T04:05:14.8634910Z                                                                                                                                                                                                                               API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.8737210Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.8838760Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.8938000Z                   ^
2025-10-04T04:05:14.9039980Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:14.9139720Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:14.9241030Z            ^
2025-10-04T04:05:14.9342450Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:14.9445080Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.9543810Z ^
2025-10-04T04:05:14.9645160Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-04T04:05:14.9748130Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:159: warning: 'WKDownloadRedirectPolicy' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:14.9847420Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:14.9949320Z                                                                                                                                                               ^
2025-10-04T04:05:15.0050560Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:36:28: note: 'WKDownloadRedirectPolicy' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:15.0150070Z typedef NS_ENUM(NSInteger, WKDownloadRedirectPolicy) {
2025-10-04T04:05:15.0251200Z                            ^
2025-10-04T04:05:15.0352440Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:15.0453460Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-04T04:05:15.0553600Z ^
2025-10-04T04:05:15.0653990Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-04T04:05:15.0756150Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:15.0856090Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-04T04:05:15.0956400Z                   ^
2025-10-04T04:05:15.1058290Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:15.1158980Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:15.1259170Z            ^
2025-10-04T04:05:15.1363640Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:1: note: annotate 'download:didReceiveAuthenticationChallenge:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:15.1461890Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-04T04:05:15.1563690Z ^
2025-10-04T04:05:15.1665150Z                                                                                                                                                                                                                                                                                  API_AVAILABLE(ios(14.5))
2025-10-04T04:05:15.1666490Z [ 69%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPrefContCfgViewController.m.o
2025-10-04T04:05:15.1766580Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:28: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:15.1867580Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-04T04:05:15.1968650Z                            ^
2025-10-04T04:05:15.2078850Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:15.2196410Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:15.2303130Z            ^
2025-10-04T04:05:15.2405070Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:1: note: annotate 'downloadDidFinish:' with an availability attribute to silence this warning
2025-10-04T04:05:15.2506830Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-04T04:05:15.2609750Z ^
2025-10-04T04:05:15.2778990Z                                                  API_AVAILABLE(ios(14.5))
2025-10-04T04:05:15.2808970Z [ 70%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPrefGameDirViewController.m.o
2025-10-04T04:05:15.2918610Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:15.3022360Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-04T04:05:15.3022800Z                   ^
2025-10-04T04:05:15.3023770Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:15.3126010Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-04T04:05:15.3226870Z            ^
2025-10-04T04:05:15.3328500Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:1: note: annotate 'download:didFailWithError:resumeData:' with an availability attribute to silence this warning
2025-10-04T04:05:15.3430450Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-04T04:05:15.3531490Z ^
2025-10-04T04:05:15.3632390Z                                                                                                                    API_AVAILABLE(ios(14.5))
2025-10-04T04:05:15.3733700Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNavigationController.m:16:
2025-10-04T04:05:15.3835270Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-04T04:05:15.3936930Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-04T04:05:15.4040280Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:57:
2025-10-04T04:05:15.4143480Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:118: warning: 'WKDialogResult' is only available on iOS 16.0 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:15.4245830Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-04T04:05:15.4347780Z                                                                                                                      ^
2025-10-04T04:05:15.4450020Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:67:28: note: 'WKDialogResult' has been marked as being introduced in iOS 16.0 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:15.4552300Z typedef NS_ENUM(NSInteger, WKDialogResult) {
2025-10-04T04:05:15.4653370Z                            ^
2025-10-04T04:05:15.4755400Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:1: note: annotate 'webView:showLockdownModeFirstUseMessage:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:15.4858120Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-04T04:05:15.4960600Z ^
2025-10-04T04:05:15.5062320Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNavigationController.m:329:26: warning: 'dismissModalViewControllerAnimated:' is deprecated: first deprecated in iOS 6.0 [-Wdeprecated-declarations]
2025-10-04T04:05:15.5163950Z         [self.progressVC dismissModalViewControllerAnimated:NO];
2025-10-04T04:05:15.5264960Z                          ^
2025-10-04T04:05:15.5368940Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h:259:1: note: 'dismissModalViewControllerAnimated:' has been explicitly marked deprecated here
2025-10-04T04:05:15.5473870Z - (void)dismissModalViewControllerAnimated:(BOOL)animated API_DEPRECATED("", ios(2.0, 6.0)) API_UNAVAILABLE(visionos) API_UNAVAILABLE(tvos);
2025-10-04T04:05:15.5583430Z ^
2025-10-04T04:05:15.5688100Z 8 warnings generated.
2025-10-04T04:05:15.5792740Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNewsViewController.m:1:
2025-10-04T04:05:15.5894690Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:57:
2025-10-04T04:05:15.5997070Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:118: warning: 'WKDialogResult' is only available on iOS 16.0 or newer [-Wunguarded-availability-new]
2025-10-04T04:05:15.6099370Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-04T04:05:15.6201350Z                                                                                                                      ^
2025-10-04T04:05:15.6303610Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:67:28: note: 'WKDialogResult' has been marked as being introduced in iOS 16.0 here, but the deployment target is iOS 14.0.0
2025-10-04T04:05:15.6405360Z typedef NS_ENUM(NSInteger, WKDialogResult) {
2025-10-04T04:05:15.6506290Z                            ^
2025-10-04T04:05:15.6608140Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:1: note: annotate 'webView:showLockdownModeFirstUseMessage:completionHandler:' with an availability attribute to silence this warning
2025-10-04T04:05:15.6710410Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-04T04:05:15.6811730Z ^
2025-10-04T04:05:15.6912830Z 7 warnings generated.
2025-10-04T04:05:16.0113770Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:18:
2025-10-04T04:05:16.0215670Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:6:4: warning: pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
2025-10-04T04:05:16.0317190Z + (instancetype)sharedManager;
2025-10-04T04:05:16.0418090Z    ^
2025-10-04T04:05:16.0521440Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:6:4: note: insert '_Nullable' if the pointer may be null
2025-10-04T04:05:16.0623650Z + (instancetype)sharedManager;
2025-10-04T04:05:16.0724590Z    ^
2025-10-04T04:05:16.0825540Z                 _Nullable 
2025-10-04T04:05:16.0926860Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:6:4: note: insert '_Nonnull' if the pointer should never be null
2025-10-04T04:05:16.1028280Z + (instancetype)sharedManager;
2025-10-04T04:05:16.1129490Z    ^
2025-10-04T04:05:16.1233010Z                 _Nonnull 
2025-10-04T04:05:16.1334630Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:7:63: warning: block pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
2025-10-04T04:05:16.1437130Z - (void)saveCustomIcon:(UIImage *)image withCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-04T04:05:16.1538350Z                                                               ^
2025-10-04T04:05:16.1642690Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:7:63: note: insert '_Nullable' if the block pointer may be null
2025-10-04T04:05:16.1745430Z - (void)saveCustomIcon:(UIImage *)image withCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-04T04:05:16.1846650Z                                                               ^
2025-10-04T04:05:16.1948390Z                                                                _Nullable
2025-10-04T04:05:16.2050360Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:7:63: note: insert '_Nonnull' if the block pointer should never be null
2025-10-04T04:05:16.2152060Z - (void)saveCustomIcon:(UIImage *)image withCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-04T04:05:16.2253810Z                                                               ^
2025-10-04T04:05:16.2355180Z                                                                _Nonnull
2025-10-04T04:05:16.2459400Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:8:44: warning: block pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
2025-10-04T04:05:16.2563150Z - (void)setCustomIconWithCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-04T04:05:16.2664310Z                                            ^
2025-10-04T04:05:16.2765950Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:8:44: note: insert '_Nullable' if the block pointer may be null
2025-10-04T04:05:16.2867530Z - (void)setCustomIconWithCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-04T04:05:16.2968850Z                                            ^
2025-10-04T04:05:16.3070560Z                                             _Nullable
2025-10-04T04:05:16.3172410Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:8:44: note: insert '_Nonnull' if the block pointer should never be null
2025-10-04T04:05:16.3274770Z - (void)setCustomIconWithCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-04T04:05:16.3376790Z                                            ^
2025-10-04T04:05:16.3482380Z                                             _Nonnull
2025-10-04T04:05:16.3589740Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:25:1: error: property has a previous declaration
2025-10-04T04:05:16.3692410Z @property(nonatomic) NSArray<NSString*> *rendererKeys, *rendererList;
2025-10-04T04:05:16.3794090Z ^
2025-10-04T04:05:16.3895640Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:21:42: note: property declared here
2025-10-04T04:05:16.3896490Z gmake[1]: Leaving directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build'
2025-10-04T04:05:16.3998690Z @property(nonatomic) NSArray<NSString*> *rendererKeys, *rendererList;
2025-10-04T04:05:16.4100680Z                                          ^
2025-10-04T04:05:16.4202570Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:25:1: error: property has a previous declaration
2025-10-04T04:05:16.4304220Z @property(nonatomic) NSArray<NSString*> *rendererKeys, *rendererList;
2025-10-04T04:05:16.4405510Z ^
2025-10-04T04:05:16.4507130Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:21:57: note: property declared here
2025-10-04T04:05:16.4609610Z @property(nonatomic) NSArray<NSString*> *rendererKeys, *rendererList;
2025-10-04T04:05:16.4710830Z                                                         ^
2025-10-04T04:05:16.4812310Z 3 warnings and 2 errors generated.
2025-10-04T04:05:16.4914800Z gmake[3]: *** [CMakeFiles/AngelAuraAmethyst.dir/build.make:747: CMakeFiles/AngelAuraAmethyst.dir/LauncherPreferencesViewController.m.o] Error 1
2025-10-04T04:05:16.5017050Z gmake[3]: *** Waiting for unfinished jobs....
2025-10-04T04:05:16.5118260Z gmake[2]: *** [CMakeFiles/Makefile2:262: CMakeFiles/AngelAuraAmethyst.dir/all] Error 2
2025-10-04T04:05:16.5219510Z gmake[1]: *** [Makefile:91: all] Error 2
2025-10-04T04:05:16.5321110Z gmake: *** [Makefile:257: native] Error 2
2025-10-04T04:05:16.5422430Z gmake: *** Waiting for unfinished jobs....
2025-10-04T04:05:17.6278300Z Compiling src/launcher/net/kdt/pojavlaunch/value/MinecraftClientInfo.java
2025-10-04T04:05:18.3214540Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:18.3315780Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:18.3416870Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:18.3518390Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:18.3896550Z Compiling src/launcher/net/kdt/pojavlaunch/value/DependentLibrary.java
2025-10-04T04:05:19.5490430Z Compiling src/launcher/net/kdt/pojavlaunch/value/MinecraftAccount.java
2025-10-04T04:05:20.3866280Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:20.3966440Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:20.4066880Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:20.4171260Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:20.4272560Z Compiling src/launcher/net/kdt/pojavlaunch/value/ForgeInstallProfile.java
2025-10-04T04:05:20.6479830Z Compiling src/launcher/net/kdt/pojavlaunch/utils/MCOptionUtils.java
2025-10-04T04:05:25.7469880Z Compiling src/launcher/net/kdt/pojavlaunch/utils/JSONUtils.java
2025-10-04T04:05:31.7278930Z Compiling src/launcher/net/kdt/pojavlaunch/JVersion.java
2025-10-04T04:05:36.0144040Z Compiling src/launcher/net/kdt/pojavlaunch/JAssets.java
2025-10-04T04:05:38.5292770Z Compiling src/launcher/net/kdt/pojavlaunch/JAssetInfo.java
2025-10-04T04:05:39.1815380Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:39.1917730Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:39.2019120Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:39.2120990Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:39.2583420Z Compiling src/launcher/net/kdt/pojavlaunch/Tools.java
2025-10-04T04:05:41.2157700Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:41.2260590Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:41.2366320Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:41.2472530Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:41.2675010Z Compiling src/launcher/net/kdt/pojavlaunch/JMinecraftVersionList.java
2025-10-04T04:05:41.7916710Z Compiling src/launcher/android/util/Objects.java
2025-10-04T04:05:44.5776780Z Compiling src/launcher/android/util/ArrayMap.java
2025-10-04T04:05:45.8085380Z Compiling src/launcher/android/util/EmptyArray.java
2025-10-04T04:05:48.0508730Z Compiling src/launcher/android/util/ContainerHelpers.java
2025-10-04T04:05:50.2915090Z Compiling src/launcher/android/util/MapCollections.java
2025-10-04T04:05:51.4119560Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:05:51.4221150Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:05:51.4322950Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:51.4424850Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:51.5128580Z Compiling src/launcher/com/mojang/text2speech/NarratorWindows.java
2025-10-04T04:05:51.9406720Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:05:51.9507870Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:51.9749370Z Compiling src/launcher/com/mojang/text2speech/Narrator.java
2025-10-04T04:05:55.0139500Z Compiling src/launcher/com/mojang/text2speech/NarratorOSX.java
2025-10-04T04:05:55.6475370Z Compiling src/launcher/com/mojang/text2speech/NarratorLinux.java
2025-10-04T04:05:56.5679960Z Note: src/launcher/android/util/MapCollections.java uses unchecked or unsafe operations.
2025-10-04T04:05:56.5782810Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:05:56.6186060Z Compiling src/launcher/com/mojang/text2speech/Text2Speech.java
2025-10-04T04:05:57.4887860Z Compiling src/lwjgl/org/lwjgl/input/InfdevMouse.java
2025-10-04T04:05:57.8863840Z Compiling src/lwjgl/org/lwjgl/glfw/CallbackBridge.java
2025-10-04T04:05:58.8562800Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWNativeCocoa.java
2025-10-04T04:05:59.5623730Z Compiling src/lwjgl/org/lwjgl/glfw/Callbacks.java
2025-10-04T04:06:00.3603060Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWVulkan.java
2025-10-04T04:06:01.3663890Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWNativeEGL.java
2025-10-04T04:06:04.1519000Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWWindowProperties.java
2025-10-04T04:06:12.0507180Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:06:12.0608650Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:06:12.0711760Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:06:12.0813080Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:06:12.0918620Z Compiling src/lwjgl/org/lwjgl/glfw/GLFW.java
2025-10-04T04:06:13.0861350Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:06:13.0959380Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:06:13.1060140Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:06:13.1161090Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:06:13.1563720Z Compiling src/patchjna_agent/net/kdt/patchjna/PatchJNAAgent.java
2025-10-04T04:06:15.8514230Z Compiling src/patchjna_agent/com/sun/jna/Platform.java
2025-10-04T04:06:16.3347210Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:06:16.3448570Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:06:16.3549830Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:06:16.3651020Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:06:18.0413590Z Note: src/patchjna_agent/com/sun/jna/Platform.java uses unchecked or unsafe operations.
2025-10-04T04:06:18.0491990Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:06:21.5556180Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-04T04:06:21.5556880Z Note: Recompile with -Xlint:deprecation for details.
2025-10-04T04:06:21.5557670Z Note: Some input files use unchecked or unsafe operations.
2025-10-04T04:06:21.5558120Z Note: Recompile with -Xlint:unchecked for details.
2025-10-04T04:06:21.5943820Z Creating build/lwjgl.jar
2025-10-04T04:06:21.5944610Z Creating build/launcher.jar
2025-10-04T04:06:21.6078310Z Creating build/patchjna_agent.jar
2025-10-04T04:06:28.9465190Z gmake[1]: Leaving directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/JavaApp'
2025-10-04T04:06:28.9485740Z [Amethyst v1.0] java - end
2025-10-04T04:06:28.9521680Z ##[error]Process completed with exit code 2.
