﻿2025-10-04T04:02:41.5284510Z Current runner version: '2.328.0'
2025-10-04T04:02:41.5299720Z ##[group]Runner Image Provisioner
2025-10-04T04:02:41.5300200Z Hosted Compute Agent
2025-10-04T04:02:41.5300530Z Version: 20251003.420
2025-10-04T04:02:41.5300900Z Commit: 2377dc5bf0f6cca5c863dfc4fa0dabc70e08de87
2025-10-04T04:02:41.5301330Z Build Date: 2025-10-03T16:01:39Z
2025-10-04T04:02:41.5301690Z ##[endgroup]
2025-10-04T04:02:41.5302010Z ##[group]Operating System
2025-10-04T04:02:41.5302360Z macOS
2025-10-04T04:02:41.5302650Z 14.7.6
2025-10-04T04:02:41.5302930Z 23H626
2025-10-04T04:02:41.5303200Z ##[endgroup]
2025-10-04T04:02:41.5303500Z ##[group]Runner Image
2025-10-04T04:02:41.5303820Z Image: macos-14-arm64
2025-10-04T04:02:41.5304130Z Version: 20250928.1833
2025-10-04T04:02:41.5304830Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250928.1833/images/macos/macos-14-arm64-Readme.md
2025-10-04T04:02:41.5306320Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250928.1833
2025-10-04T04:02:41.5307160Z ##[endgroup]
2025-10-04T04:02:41.5308970Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T04:02:41.5310340Z Actions: write
2025-10-04T04:02:41.5310680Z Attestations: write
2025-10-04T04:02:41.5310990Z Checks: write
2025-10-04T04:02:41.5311280Z Contents: write
2025-10-04T04:02:41.5311600Z Deployments: write
2025-10-04T04:02:41.5311920Z Discussions: write
2025-10-04T04:02:41.5312230Z Issues: write
2025-10-04T04:02:41.5312550Z Metadata: read
2025-10-04T04:02:41.5314900Z Models: read
2025-10-04T04:02:41.5315970Z Packages: write
2025-10-04T04:02:41.5316990Z Pages: write
2025-10-04T04:02:41.5317870Z PullRequests: write
2025-10-04T04:02:41.5318760Z RepositoryProjects: write
2025-10-04T04:02:41.5319910Z SecurityEvents: write
2025-10-04T04:02:41.5321090Z Statuses: write
2025-10-04T04:02:41.5321910Z ##[endgroup]
2025-10-04T04:02:41.5326510Z Secret source: Actions
2025-10-04T04:02:41.5327650Z Prepare workflow directory
2025-10-04T04:02:41.5727100Z Prepare all required actions
2025-10-04T04:02:41.5805790Z Getting action download info
2025-10-04T04:02:41.7956170Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T04:02:42.0362270Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-04T04:02:43.3439820Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-04T04:02:43.5301300Z Complete job name: Development build (2, ios)
