﻿2025-10-04T04:02:43.5580260Z ##[group]Run set -e
2025-10-04T04:02:43.5580670Z [36;1mset -e[0m
2025-10-04T04:02:43.5581070Z [36;1mecho "Available apps in /Applications (matching Xcode*):"[0m
2025-10-04T04:02:43.5581630Z [36;1mls /Applications | grep -E "Xcode(.+)?\.app" || true[0m
2025-10-04T04:02:43.5582170Z [36;1m# Prefer Xcode_16, then Xcode_15, then /Applications/Xcode.app[0m
2025-10-04T04:02:43.5582680Z [36;1mif [ -d "/Applications/Xcode_16.app" ]; then[0m
2025-10-04T04:02:43.5583120Z [36;1m  echo "Selecting /Applications/Xcode_16.app"[0m
2025-10-04T04:02:43.5583670Z [36;1m  sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer[0m
2025-10-04T04:02:43.5584220Z [36;1melif [ -d "/Applications/Xcode_15.app" ]; then[0m
2025-10-04T04:02:43.5584680Z [36;1m  echo "Selecting /Applications/Xcode_15.app"[0m
2025-10-04T04:02:43.5585260Z [36;1m  sudo xcode-select -s /Applications/Xcode_15.app/Contents/Developer[0m
2025-10-04T04:02:43.5585930Z [36;1melif [ -d "/Applications/Xcode.app" ]; then[0m
2025-10-04T04:02:43.5586440Z [36;1m  echo "Selecting /Applications/Xcode.app"[0m
2025-10-04T04:02:43.5586990Z [36;1m  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-10-04T04:02:43.5587500Z [36;1melse[0m
2025-10-04T04:02:43.5588080Z [36;1m  echo "No preinstalled Xcode found under /Applications that matches the search. Leaving system default."[0m
2025-10-04T04:02:43.5588720Z [36;1mfi[0m
2025-10-04T04:02:43.5589010Z [36;1mxcodebuild -version || true[0m
2025-10-04T04:02:43.5589840Z [36;1mecho "Available simulator runtimes (for debugging):"[0m
2025-10-04T04:02:43.5590310Z [36;1mxcrun simctl list runtimes || true[0m
2025-10-04T04:02:43.5642250Z shell: /bin/bash -e {0}
2025-10-04T04:02:43.5655940Z ##[endgroup]
2025-10-04T04:02:43.5965920Z Available apps in /Applications (matching Xcode*):
2025-10-04T04:02:43.6000410Z Xcode.app
2025-10-04T04:02:43.6000760Z Xcode_15.0.1.app
2025-10-04T04:02:43.6001070Z Xcode_15.0.app
2025-10-04T04:02:43.6001360Z Xcode_15.1.0.app
2025-10-04T04:02:43.6001760Z Xcode_15.1.app
2025-10-04T04:02:43.6002180Z Xcode_15.2.0.app
2025-10-04T04:02:43.6002590Z Xcode_15.2.app
2025-10-04T04:02:43.6002880Z Xcode_15.3.0.app
2025-10-04T04:02:43.6003210Z Xcode_15.3.app
2025-10-04T04:02:43.6003510Z Xcode_15.4.0.app
2025-10-04T04:02:43.6003820Z Xcode_15.4.app
2025-10-04T04:02:43.6004120Z Xcode_16.1.0.app
2025-10-04T04:02:43.6004420Z Xcode_16.1.app
2025-10-04T04:02:43.6004720Z Xcode_16.2.0.app
2025-10-04T04:02:43.6005010Z Xcode_16.2.app
2025-10-04T04:02:43.6005390Z Selecting /Applications/Xcode.app
2025-10-04T04:02:44.6028770Z Xcode 15.4
2025-10-04T04:02:44.6031600Z Build version 15F31d
2025-10-04T04:02:44.6032160Z Available simulator runtimes (for debugging):
2025-10-04T04:02:53.7515680Z == Runtimes ==
2025-10-04T04:02:53.7646780Z iOS 17.0 (17.0.1 - 21A342) - com.apple.CoreSimulator.SimRuntime.iOS-17-0
2025-10-04T04:02:53.7796450Z iOS 17.2 (17.2 - 21C62) - com.apple.CoreSimulator.SimRuntime.iOS-17-2
2025-10-04T04:02:53.7907770Z iOS 17.4 (17.4 - 21E213) - com.apple.CoreSimulator.SimRuntime.iOS-17-4
2025-10-04T04:02:53.8011020Z iOS 17.5 (17.5 - 21F79) - com.apple.CoreSimulator.SimRuntime.iOS-17-5
2025-10-04T04:02:53.8111240Z iOS 18.1 (18.1 - 22B81) - com.apple.CoreSimulator.SimRuntime.iOS-18-1
2025-10-04T04:02:53.8240600Z iOS 18.2 (18.2 - 22C150) - com.apple.CoreSimulator.SimRuntime.iOS-18-2
2025-10-04T04:02:53.8357200Z tvOS 17.0 (17.0 - 21J353) - com.apple.CoreSimulator.SimRuntime.tvOS-17-0
2025-10-04T04:02:53.8494650Z tvOS 17.2 (17.2 - 21K364) - com.apple.CoreSimulator.SimRuntime.tvOS-17-2
2025-10-04T04:02:53.8607370Z tvOS 17.4 (17.4 - 21L224) - com.apple.CoreSimulator.SimRuntime.tvOS-17-4
2025-10-04T04:02:53.8719960Z tvOS 17.5 (17.5 - 21L569) - com.apple.CoreSimulator.SimRuntime.tvOS-17-5
2025-10-04T04:02:53.8823040Z tvOS 18.1 (18.1 - 22J578) - com.apple.CoreSimulator.SimRuntime.tvOS-18-1
2025-10-04T04:02:53.8935260Z tvOS 18.2 (18.2 - 22K154) - com.apple.CoreSimulator.SimRuntime.tvOS-18-2
2025-10-04T04:02:53.9037570Z watchOS 10.0 (10.0 - 21R355) - com.apple.CoreSimulator.SimRuntime.watchOS-10-0
2025-10-04T04:02:53.9142140Z watchOS 10.2 (10.2 - 21S364) - com.apple.CoreSimulator.SimRuntime.watchOS-10-2
2025-10-04T04:02:53.9271510Z watchOS 10.4 (10.4 - 21T214) - com.apple.CoreSimulator.SimRuntime.watchOS-10-4
2025-10-04T04:02:53.9378150Z watchOS 10.5 (10.5 - 21T575) - com.apple.CoreSimulator.SimRuntime.watchOS-10-5
2025-10-04T04:02:53.9495800Z watchOS 11.1 (11.1 - 22R581) - com.apple.CoreSimulator.SimRuntime.watchOS-11-1
2025-10-04T04:02:53.9599480Z watchOS 11.2 (11.2 - 22S99) - com.apple.CoreSimulator.SimRuntime.watchOS-11-2
2025-10-04T04:02:53.9769070Z visionOS 1.0 (1.0 - 21N305) - com.apple.CoreSimulator.SimRuntime.xrOS-1-0
2025-10-04T04:02:53.9874900Z visionOS 1.1 (1.1 - 21O209) - com.apple.CoreSimulator.SimRuntime.xrOS-1-1
2025-10-04T04:02:53.9983550Z visionOS 1.2 (1.2 - 21O5565d) - com.apple.CoreSimulator.SimRuntime.xrOS-1-2
2025-10-04T04:02:54.0105280Z visionOS 2.1 (2.1 - 22N580) - com.apple.CoreSimulator.SimRuntime.xrOS-2-1
2025-10-04T04:02:54.0224910Z visionOS 2.2 (2.2 - 22N840) - com.apple.CoreSimulator.SimRuntime.xrOS-2-2
