﻿2025-10-04T04:06:28.9757650Z Post job cleanup.
2025-10-04T04:06:29.4762760Z [command]/opt/homebrew/bin/git version
2025-10-04T04:06:29.5127820Z git version 2.50.1
2025-10-04T04:06:29.5266830Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5ae6b576-552e-4a36-a29c-0654c64f0716/.gitconfig'
2025-10-04T04:06:29.5277800Z Temporarily overriding HOME='/Users/runner/work/_temp/5ae6b576-552e-4a36-a29c-0654c64f0716' before making global git config changes
2025-10-04T04:06:29.5281880Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T04:06:29.5330010Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-10-04T04:06:29.5556850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T04:06:29.5655830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T04:06:29.6447760Z Entering 'Natives/external/AFNetworking'
2025-10-04T04:06:29.6615490Z Entering 'Natives/external/DBNumberedSlider'
2025-10-04T04:06:29.6779960Z Entering 'Natives/external/MobileGlues'
2025-10-04T04:06:29.7012710Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-10-04T04:06:29.7439630Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-10-04T04:06:29.7789130Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-10-04T04:06:29.8109100Z Entering 'Natives/external/fishhook'
2025-10-04T04:06:29.9198300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T04:06:29.9300960Z http.https://github.com/.extraheader
2025-10-04T04:06:29.9604670Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T04:06:29.9892970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T04:06:30.0474660Z Entering 'Natives/external/AFNetworking'
2025-10-04T04:06:30.0769570Z Entering 'Natives/external/DBNumberedSlider'
2025-10-04T04:06:30.0937950Z Entering 'Natives/external/MobileGlues'
2025-10-04T04:06:30.1117310Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-10-04T04:06:30.1307820Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-10-04T04:06:30.1507040Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-10-04T04:06:30.1681080Z Entering 'Natives/external/fishhook'
