﻿2025-10-04T04:02:54.0663940Z ##[group]Run brew update
2025-10-04T04:02:54.0664290Z [36;1mbrew update[0m
2025-10-04T04:02:54.0664660Z [36;1mbrew install make[0m
2025-10-04T04:02:54.0925510Z shell: /bin/bash -e {0}
2025-10-04T04:02:54.0926650Z ##[endgroup]
2025-10-04T04:02:57.0716110Z [34m==>[0m [1mUpdating Homebrew...[0m
2025-10-04T04:03:12.7428440Z To restore the stashed changes to /opt/homebrew/Library/Taps/homebrew/homebrew-core, run:
2025-10-04T04:03:12.7462780Z   cd /opt/homebrew/Library/Taps/homebrew/homebrew-core && git stash pop
2025-10-04T04:03:14.0146260Z [34m==>[0m [1mHomebrew's analytics have entirely moved to our InfluxDB instance in the EU.[0m
2025-10-04T04:03:14.0147030Z We gather less data than before and have destroyed all Google Analytics data:
2025-10-04T04:03:14.0147650Z   [4mhttps://docs.brew.sh/Analytics[24m[0m
2025-10-04T04:03:14.0148080Z Please reconsider re-enabling analytics to help our volunteer maintainers with:
2025-10-04T04:03:14.0148450Z   brew analytics on
2025-10-04T04:03:14.0303020Z [34m==>[0m [1mHomebrew is run entirely by unpaid volunteers. Please consider donating:[0m
2025-10-04T04:03:14.0304080Z   [4mhttps://github.com/Homebrew/brew#donations[24m
2025-10-04T04:03:15.5038590Z 
2025-10-04T04:03:15.5039380Z Updated 5 taps (hashicorp/tap, azure/bicep, aws/tap, homebrew/core and homebrew/cask).
2025-10-04T04:03:15.5060530Z [34m==>[0m [1mNew Formulae[0m
2025-10-04T04:03:15.9125840Z airtable-mcp-server: MCP Server for Airtable
2025-10-04T04:03:15.9126650Z cagent: Agent Builder and Runtime by Docker Engineering
2025-10-04T04:03:15.9128070Z chrome-devtools-mcp: Chrome DevTools for coding agents
2025-10-04T04:03:15.9131640Z fernflower: Advanced decompiler for Java bytecode
2025-10-04T04:03:15.9137690Z jiratui: Textual User Interface for interacting with Atlassian Jira from your shell
2025-10-04T04:03:15.9145460Z mcp-google-sheets: MCP server integrates with your Google Drive and Google Sheets
2025-10-04T04:03:15.9151060Z mcp-grafana: MCP server for Grafana
2025-10-04T04:03:15.9155190Z mdserve: Fast markdown preview server with live reload and theme support
2025-10-04T04:03:15.9160110Z mlx-lm: Run LLMs with MLX
2025-10-04T04:03:15.9166120Z openssl@3.5: Cryptography and SSL/TLS Toolkit
2025-10-04T04:03:15.9172550Z playwright-mcp: MCP server for Playwright
2025-10-04T04:03:15.9183620Z portable-libffi: Portable Foreign Function Interface library
2025-10-04T04:03:15.9186380Z portable-libxcrypt: Extended crypt library for descrypt, md5crypt, bcrypt, and others
2025-10-04T04:03:15.9189670Z portable-libyaml: YAML Parser
2025-10-04T04:03:15.9194850Z portable-openssl: Cryptography and SSL/TLS Toolkit
2025-10-04T04:03:15.9199700Z portable-ruby: Powerful, clean, object-oriented scripting language
2025-10-04T04:03:15.9204180Z portable-zlib: General-purpose lossless data-compression library
2025-10-04T04:03:15.9210500Z salesforce-mcp: MCP Server for interacting with Salesforce instances
2025-10-04T04:03:15.9217220Z sarif-tools: Set of command-line tools and Python library for working with SARIF files
2025-10-04T04:03:15.9224460Z snooze: Run a command at a particular time
2025-10-04T04:03:15.9261630Z [34m==>[0m [1mNew Casks[0m
2025-10-04T04:03:16.1712790Z browseros: Open-source agentic browser
2025-10-04T04:03:16.1817160Z graalvm-jdk@25: GraalVM from Oracle
2025-10-04T04:03:16.1921270Z handy: Speech to text application
2025-10-04T04:03:16.2022710Z iaito: GUI for radare2
2025-10-04T04:03:16.2125580Z microsoft-openjdk@25: OpenJDK distribution from Microsoft
2025-10-04T04:03:16.2226870Z oracle-jdk-javadoc@25: Documentation for the Oracle JDK
2025-10-04T04:03:16.2329560Z oracle-jdk@25: JDK from Oracle
2025-10-04T04:03:16.2431830Z semeru-jdk-open@25: Production-ready JDK with the OpenJDK class libraries and the Eclipse OpenJ9 JVM
2025-10-04T04:03:16.2532240Z zulu@25: OpenJDK distribution from Azul
2025-10-04T04:03:16.9845780Z [34m==>[0m [1mOutdated Formulae[0m
2025-10-04T04:03:16.9899280Z bicep
2025-10-04T04:03:16.9934290Z cmake
2025-10-04T04:03:16.9984480Z cryptography
2025-10-04T04:03:17.0024940Z gcc
2025-10-04T04:03:17.0029170Z gh
2025-10-04T04:03:17.0031570Z git
2025-10-04T04:03:17.0031840Z harfbuzz
2025-10-04T04:03:17.0032090Z libunistring
2025-10-04T04:03:17.0032410Z openssl@3
2025-10-04T04:03:17.0032610Z pipx
2025-10-04T04:03:17.0032860Z swiftformat
2025-10-04T04:03:17.0033690Z 
2025-10-04T04:03:17.0034090Z You have [1m11[0m outdated formulae installed.
2025-10-04T04:03:17.0034420Z You can upgrade them with [1mbrew upgrade[0m
2025-10-04T04:03:17.0035340Z or list them with [1mbrew outdated[0m.
2025-10-04T04:03:19.3590150Z [32m==>[0m [1mFetching downloads for: [32mmake[39m[0m
2025-10-04T04:03:19.3601470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/make/manifests/4.4.1-1[0m
2025-10-04T04:03:19.9118490Z [32m==>[0m [1mFetching [32mmake[39m[0m
2025-10-04T04:03:19.9124570Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/make/blobs/sha256:94377dc5a364da305c75fd7aa923a42897993de9edd1eb074428e13c3f2aaf93[0m
2025-10-04T04:03:20.2892080Z [34m==>[0m [1mPouring make--4.4.1.arm64_sonoma.bottle.1.tar.gz[0m
2025-10-04T04:03:20.5410420Z [34m==>[0m [1mCaveats[0m
2025-10-04T04:03:20.5511740Z GNU "make" has been installed as "gmake".
2025-10-04T04:03:20.5587160Z If you need to use it as "make", you can add a "gnubin" directory
2025-10-04T04:03:20.5601730Z to your PATH from your bashrc like:
2025-10-04T04:03:20.5602150Z 
2025-10-04T04:03:20.5602390Z     PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"
2025-10-04T04:03:20.5603340Z [34m==>[0m [1mSummary[0m
2025-10-04T04:03:20.5604110Z 🍺  /opt/homebrew/Cellar/make/4.4.1: 17 files, 1.3MB
2025-10-04T04:03:20.5707570Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
