﻿2025-10-04T04:03:20.5827080Z ##[group]Run brew install --cask temurin@8 || true
2025-10-04T04:03:20.5827590Z [36;1mbrew install --cask temurin@8 || true[0m
2025-10-04T04:03:20.6075190Z shell: /bin/bash -e {0}
2025-10-04T04:03:20.6075460Z ##[endgroup]
2025-10-04T04:03:21.5102710Z [34m==>[0m [1mCaveats[0m
2025-10-04T04:03:21.5103750Z temurin@8 is built for Intel macOS and so requires Rosetta 2 to be installed.
2025-10-04T04:03:21.5104350Z You can install Rosetta 2 with:
2025-10-04T04:03:21.5105100Z   softwareupdate --install-rosetta --agree-to-license
2025-10-04T04:03:21.5105520Z Note that it is very difficult to remove Rosetta 2 once it is installed.
2025-10-04T04:03:21.5106220Z 
2025-10-04T04:03:21.9574450Z [34m==>[0m [1mDownloading https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg[0m
2025-10-04T04:03:21.9582190Z [34m==>[0m [1mDownloading from https://release-assets.githubusercontent.com/github-production-release-asset/372924428/4ef1c15f-92c6-44da-8245-30cfb5287697?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-10-04T04%3A37%3A37Z&rscd=attachment%3B+filename%3DOpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-10-04T03%3A36%3A51Z&ske=2025-10-04T04%3A37%3A37Z&sks=b&skv=2018-11-09&sig=RsHd7oaE25okCgFY9JNtXQkgaMiPSeIf1y7hD7%2BsxVw%3D&jwt=***
2025-10-04T04:03:28.1541100Z [32m==>[0m [1mInstalling Cask [32mtemurin@8[39m[0m
2025-10-04T04:03:28.2164920Z [34m==>[0m [1mRunning installer for temurin@8 with `sudo` (which may request your password)...[0m
2025-10-04T04:03:59.5959730Z installer: Package name is Eclipse Temurin
2025-10-04T04:03:59.5962420Z installer: Installing at base path /
2025-10-04T04:03:59.5964100Z installer: The install was successful.
2025-10-04T04:03:59.6806530Z 🍺  temurin@8 was successfully installed!
2025-10-04T04:03:59.6945520Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
