﻿2025-10-04T04:04:04.6301890Z ##[group]Run echo "before"
2025-10-04T04:04:04.6302690Z [36;1mecho "before"[0m
2025-10-04T04:04:04.6303220Z [36;1mls -lah ./[0m
2025-10-04T04:04:04.6303690Z [36;1mrm -rf ./* || true[0m
2025-10-04T04:04:04.6304200Z [36;1mrm -rf ./.??* || true[0m
2025-10-04T04:04:04.6304810Z [36;1mecho "after"[0m
2025-10-04T04:04:04.6305340Z [36;1mls -lah ./[0m
2025-10-04T04:04:04.6489500Z shell: /bin/bash -e {0}
2025-10-04T04:04:04.6489780Z ##[endgroup]
2025-10-04T04:04:04.6802080Z before
2025-10-04T04:04:04.6840020Z total 0
2025-10-04T04:04:04.6840760Z drwxr-xr-x  2 runner  staff    64B Oct  4 04:02 .
2025-10-04T04:04:04.6841270Z drwxr-xr-x  3 runner  staff    96B Oct  4 04:02 ..
2025-10-04T04:04:04.6897100Z after
2025-10-04T04:04:04.6924960Z total 0
2025-10-04T04:04:04.6925330Z drwxr-xr-x  2 runner  staff    64B Oct  4 04:02 .
2025-10-04T04:04:04.6926110Z drwxr-xr-x  3 runner  staff    96B Oct  4 04:02 ..
