2025-09-26T02:25:50.3131750Z ##[group]Run brew install --cask temurin@8 || true
2025-09-26T02:25:50.3132190Z [36;1mbrew install --cask temurin@8 || true[0m
2025-09-26T02:25:50.3318420Z shell: /bin/bash -e {0}
2025-09-26T02:25:50.3318910Z ##[endgroup]
2025-09-26T02:25:51.1427440Z [34m==>[0m [1mCaveats[0m
2025-09-26T02:25:51.1428490Z temurin@8 is built for Intel macOS and so requires Rosetta 2 to be installed.
2025-09-26T02:25:51.1433780Z You can install Rosetta 2 with:
2025-09-26T02:25:51.1434670Z   softwareupdate --install-rosetta --agree-to-license
2025-09-26T02:25:51.1435930Z Note that it is very difficult to remove Rosetta 2 once it is installed.
2025-09-26T02:25:51.1436550Z 
2025-09-26T02:25:51.5242040Z [34m==>[0m [1mDownloading https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg[0m
2025-09-26T02:25:51.5285470Z [34m==>[0m [1mDownloading from https://release-assets.githubusercontent.com/github-production-release-asset/372924428/4ef1c15f-92c6-44da-8245-30cfb5287697?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-09-26T03%3A01%3A43Z&rscd=attachment%3B+filename%3DOpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-09-26T02%3A00%3A59Z&ske=2025-09-26T03%3A01%3A43Z&sks=b&skv=2018-11-09&sig=wBWOZW8k%2FZDgxJ9DAM73zxPgv7XxCu5%2FjsFLbwxB8dU%3D&jwt=***
2025-09-26T02:25:56.5611100Z [32m==>[0m [1mInstalling Cask [32mtemurin@8[39m[0m
2025-09-26T02:25:56.6158590Z [34m==>[0m [1mRunning installer for temurin@8 with `sudo` (which may request your password)...[0m
2025-09-26T02:26:23.6690480Z installer: Package name is Eclipse Temurin
2025-09-26T02:26:23.6700120Z installer: Installing at base path /
2025-09-26T02:26:23.6709500Z installer: The install was successful.
2025-09-26T02:26:23.7653870Z 🍺  temurin@8 was successfully installed!
2025-09-26T02:26:23.7783310Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
