2025-09-26T02:26:27.6961980Z ##[group]Run actions/checkout@v4
2025-09-26T02:26:27.6962270Z with:
2025-09-26T02:26:27.6962520Z   repository: herbrine8403/Amethyst-iOS-MyRemastered
2025-09-26T02:26:27.6963070Z   token: ***
2025-09-26T02:26:27.6963270Z   ssh-strict: true
2025-09-26T02:26:27.6963400Z   ssh-user: git
2025-09-26T02:26:27.6963600Z   persist-credentials: true
2025-09-26T02:26:27.6963810Z   clean: true
2025-09-26T02:26:27.6963980Z   sparse-checkout-cone-mode: true
2025-09-26T02:26:27.6964150Z   fetch-depth: 1
2025-09-26T02:26:27.6964400Z   fetch-tags: false
2025-09-26T02:26:27.6964600Z   show-progress: true
2025-09-26T02:26:27.6964810Z   lfs: false
2025-09-26T02:26:27.6965060Z   submodules: false
2025-09-26T02:26:27.6965210Z   set-safe-directory: true
2025-09-26T02:26:27.6965380Z ##[endgroup]
2025-09-26T02:26:28.1629200Z Syncing repository: herbrine8403/Amethyst-iOS-MyRemastered
2025-09-26T02:26:28.1635220Z ##[group]Getting Git version info
2025-09-26T02:26:28.1636420Z Working directory is '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered'
2025-09-26T02:26:28.1638570Z [command]/opt/homebrew/bin/git version
2025-09-26T02:26:28.1740230Z git version 2.50.1
2025-09-26T02:26:28.1790040Z ##[endgroup]
2025-09-26T02:26:28.1796790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/91cfe407-4757-433e-8023-4755edf9ae82/.gitconfig'
2025-09-26T02:26:28.1811100Z Temporarily overriding HOME='/Users/runner/work/_temp/91cfe407-4757-433e-8023-4755edf9ae82' before making global git config changes
2025-09-26T02:26:28.1811890Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T02:26:28.1816410Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-09-26T02:26:28.1905710Z Deleting the contents of '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered'
2025-09-26T02:26:28.1906550Z ##[group]Initializing the repository
2025-09-26T02:26:28.1907060Z [command]/opt/homebrew/bin/git init /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-09-26T02:26:28.2148370Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-26T02:26:28.2155400Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-26T02:26:28.2156810Z hint: of your new repositories, which will suppress this warning, call:
2025-09-26T02:26:28.2157250Z hint:
2025-09-26T02:26:28.2157560Z hint: 	git config --global init.defaultBranch <name>
2025-09-26T02:26:28.2157880Z hint:
2025-09-26T02:26:28.2158480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-26T02:26:28.2158980Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-26T02:26:28.2159390Z hint:
2025-09-26T02:26:28.2159810Z hint: 	git branch -m <name>
2025-09-26T02:26:28.2168940Z hint:
2025-09-26T02:26:28.2169870Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-26T02:26:28.2171950Z Initialized empty Git repository in /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/.git/
2025-09-26T02:26:28.2175670Z [command]/opt/homebrew/bin/git remote add origin https://github.com/herbrine8403/Amethyst-iOS-MyRemastered
2025-09-26T02:26:28.2231690Z ##[endgroup]
2025-09-26T02:26:28.2232780Z ##[group]Disabling automatic garbage collection
2025-09-26T02:26:28.2238920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-09-26T02:26:28.2319250Z ##[endgroup]
2025-09-26T02:26:28.2320210Z ##[group]Setting up auth
2025-09-26T02:26:28.2324500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T02:26:28.2380500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T02:26:28.3434120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T02:26:28.3489160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T02:26:28.4591980Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-26T02:26:28.4665940Z ##[endgroup]
2025-09-26T02:26:28.4666390Z ##[group]Fetching the repository
2025-09-26T02:26:28.4667070Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0e4654c54c1d3c3be32f7c99470d49289cd4e704:refs/remotes/origin/UI/Fancy
2025-09-26T02:26:31.9148490Z From https://github.com/herbrine8403/Amethyst-iOS-MyRemastered
2025-09-26T02:26:31.9151740Z  * [new ref]         0e4654c54c1d3c3be32f7c99470d49289cd4e704 -> origin/UI/Fancy
2025-09-26T02:26:31.9212390Z ##[endgroup]
2025-09-26T02:26:31.9213410Z ##[group]Determining the checkout info
2025-09-26T02:26:31.9214560Z ##[endgroup]
2025-09-26T02:26:31.9215480Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-09-26T02:26:31.9287690Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-26T02:26:31.9409000Z ##[group]Checking out the ref
2025-09-26T02:26:31.9410760Z [command]/opt/homebrew/bin/git checkout --progress --force -B UI/Fancy refs/remotes/origin/UI/Fancy
2025-09-26T02:26:32.2079670Z Switched to a new branch 'UI/Fancy'
2025-09-26T02:26:32.2090880Z branch 'UI/Fancy' set up to track 'origin/UI/Fancy'.
2025-09-26T02:26:32.2098130Z ##[endgroup]
2025-09-26T02:26:32.2172990Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-09-26T02:26:32.2226400Z 0e4654c54c1d3c3be32f7c99470d49289cd4e704
