2025-10-18T12:47:52.9167090Z Current runner version: '2.329.0'
2025-10-18T12:47:52.9181420Z ##[group]Runner Image Provisioner
2025-10-18T12:47:52.9181880Z Hosted Compute Agent
2025-10-18T12:47:52.9182200Z Version: 20251016.436
2025-10-18T12:47:52.9182570Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-10-18T12:47:52.9183000Z Build Date: 2025-10-15T20:44:12Z
2025-10-18T12:47:52.9183360Z ##[endgroup]
2025-10-18T12:47:52.9183670Z ##[group]Operating System
2025-10-18T12:47:52.9184010Z macOS
2025-10-18T12:47:52.9184300Z 14.7.6
2025-10-18T12:47:52.9184590Z 23H626
2025-10-18T12:47:52.9184860Z ##[endgroup]
2025-10-18T12:47:52.9185140Z ##[group]Runner Image
2025-10-18T12:47:52.9185450Z Image: macos-14-arm64
2025-10-18T12:47:52.9185760Z Version: 20251013.0032
2025-10-18T12:47:52.9186430Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20251013.0032/images/macos/macos-14-arm64-Readme.md
2025-10-18T12:47:52.9187350Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20251013.0032
2025-10-18T12:47:52.9188000Z ##[endgroup]
2025-10-18T12:47:52.9189510Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:47:52.9190500Z Actions: write
2025-10-18T12:47:52.9190800Z Attestations: write
2025-10-18T12:47:52.9191200Z Checks: write
2025-10-18T12:47:52.9191480Z Contents: write
2025-10-18T12:47:52.9191770Z Deployments: write
2025-10-18T12:47:52.9192070Z Discussions: write
2025-10-18T12:47:52.9192360Z Issues: write
2025-10-18T12:47:52.9192660Z Metadata: read
2025-10-18T12:47:52.9192950Z Models: read
2025-10-18T12:47:52.9193230Z Packages: write
2025-10-18T12:47:52.9193530Z Pages: write
2025-10-18T12:47:52.9193820Z PullRequests: write
2025-10-18T12:47:52.9194130Z RepositoryProjects: write
2025-10-18T12:47:52.9194470Z SecurityEvents: write
2025-10-18T12:47:52.9194810Z Statuses: write
2025-10-18T12:47:52.9195120Z ##[endgroup]
2025-10-18T12:47:52.9196360Z Secret source: Actions
2025-10-18T12:47:52.9196740Z Prepare workflow directory
2025-10-18T12:47:52.9401480Z Prepare all required actions
2025-10-18T12:47:52.9428070Z Getting action download info
2025-10-18T12:47:53.3234680Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T12:47:53.5557360Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-18T12:47:53.6338960Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T12:47:53.8106230Z Complete job name: Development build (2, ios)
