2025-10-18T12:47:53.8554430Z ##[group]Run set -e
2025-10-18T12:47:53.8554890Z [36;1mset -e[0m
2025-10-18T12:47:53.8555280Z [36;1mecho "Available apps in /Applications (matching Xcode*):"[0m
2025-10-18T12:47:53.8555800Z [36;1mls /Applications | grep -E "Xcode(.+)?\.app" || true[0m
2025-10-18T12:47:53.8556320Z [36;1m# Prefer Xcode_16, then Xcode_15, then /Applications/Xcode.app[0m
2025-10-18T12:47:53.8556800Z [36;1mif [ -d "/Applications/Xcode_16.app" ]; then[0m
2025-10-18T12:47:53.8557220Z [36;1m  echo "Selecting /Applications/Xcode_16.app"[0m
2025-10-18T12:47:53.8557760Z [36;1m  sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer[0m
2025-10-18T12:47:53.8558270Z [36;1melif [ -d "/Applications/Xcode_15.app" ]; then[0m
2025-10-18T12:47:53.8558700Z [36;1m  echo "Selecting /Applications/Xcode_15.app"[0m
2025-10-18T12:47:53.8559210Z [36;1m  sudo xcode-select -s /Applications/Xcode_15.app/Contents/Developer[0m
2025-10-18T12:47:53.8559720Z [36;1melif [ -d "/Applications/Xcode.app" ]; then[0m
2025-10-18T12:47:53.8560160Z [36;1m  echo "Selecting /Applications/Xcode.app"[0m
2025-10-18T12:47:53.8560730Z [36;1m  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-10-18T12:47:53.8561180Z [36;1melse[0m
2025-10-18T12:47:53.8561710Z [36;1m  echo "No preinstalled Xcode found under /Applications that matches the search. Leaving system default."[0m
2025-10-18T12:47:53.8562290Z [36;1mfi[0m
2025-10-18T12:47:53.8562570Z [36;1mxcodebuild -version || true[0m
2025-10-18T12:47:53.8563460Z [36;1mecho "Available simulator runtimes (for debugging):"[0m
2025-10-18T12:47:53.8563950Z [36;1mxcrun simctl list runtimes || true[0m
2025-10-18T12:47:53.8749360Z shell: /bin/bash -e {0}
2025-10-18T12:47:53.8749980Z ##[endgroup]
2025-10-18T12:47:53.9195420Z Available apps in /Applications (matching Xcode*):
2025-10-18T12:47:53.9328080Z Xcode.app
2025-10-18T12:47:53.9430020Z Xcode_15.0.1.app
2025-10-18T12:47:53.9454790Z Xcode_15.0.app
2025-10-18T12:47:53.9455170Z Xcode_15.1.0.app
2025-10-18T12:47:53.9455480Z Xcode_15.1.app
2025-10-18T12:47:53.9455800Z Xcode_15.2.0.app
2025-10-18T12:47:53.9456080Z Xcode_15.2.app
2025-10-18T12:47:53.9456360Z Xcode_15.3.0.app
2025-10-18T12:47:53.9456630Z Xcode_15.3.app
2025-10-18T12:47:53.9456910Z Xcode_15.4.0.app
2025-10-18T12:47:53.9457180Z Xcode_15.4.app
2025-10-18T12:47:53.9457490Z Xcode_16.1.0.app
2025-10-18T12:47:53.9458170Z Xcode_16.1.app
2025-10-18T12:47:53.9458490Z Xcode_16.2.0.app
2025-10-18T12:47:53.9458780Z Xcode_16.2.app
2025-10-18T12:47:53.9459100Z Selecting /Applications/Xcode.app
2025-10-18T12:47:55.1038340Z Xcode 15.4
2025-10-18T12:47:55.1041670Z Build version 15F31d
2025-10-18T12:47:55.1042160Z Available simulator runtimes (for debugging):
2025-10-18T12:48:04.7365170Z == Runtimes ==
2025-10-18T12:48:04.7486370Z iOS 17.0 (17.0.1 - 21A342) - com.apple.CoreSimulator.SimRuntime.iOS-17-0
2025-10-18T12:48:04.7588770Z iOS 17.2 (17.2 - 21C62) - com.apple.CoreSimulator.SimRuntime.iOS-17-2
2025-10-18T12:48:04.7610540Z iOS 17.4 (17.4 - 21E213) - com.apple.CoreSimulator.SimRuntime.iOS-17-4
2025-10-18T12:48:04.7715330Z iOS 17.5 (17.5 - 21F79) - com.apple.CoreSimulator.SimRuntime.iOS-17-5
2025-10-18T12:48:04.7818380Z iOS 18.1 (18.1 - 22B81) - com.apple.CoreSimulator.SimRuntime.iOS-18-1
2025-10-18T12:48:04.7930620Z iOS 18.2 (18.2 - 22C150) - com.apple.CoreSimulator.SimRuntime.iOS-18-2
2025-10-18T12:48:04.8034590Z tvOS 17.0 (17.0 - 21J353) - com.apple.CoreSimulator.SimRuntime.tvOS-17-0
2025-10-18T12:48:04.8098820Z tvOS 17.2 (17.2 - 21K364) - com.apple.CoreSimulator.SimRuntime.tvOS-17-2
2025-10-18T12:48:04.8099760Z tvOS 17.4 (17.4 - 21L224) - com.apple.CoreSimulator.SimRuntime.tvOS-17-4
2025-10-18T12:48:04.8100270Z tvOS 17.5 (17.5 - 21L569) - com.apple.CoreSimulator.SimRuntime.tvOS-17-5
2025-10-18T12:48:04.8100840Z tvOS 18.1 (18.1 - 22J578) - com.apple.CoreSimulator.SimRuntime.tvOS-18-1
2025-10-18T12:48:04.8101510Z tvOS 18.2 (18.2 - 22K154) - com.apple.CoreSimulator.SimRuntime.tvOS-18-2
2025-10-18T12:48:04.8102020Z watchOS 10.0 (10.0 - 21R355) - com.apple.CoreSimulator.SimRuntime.watchOS-10-0
2025-10-18T12:48:04.8151170Z watchOS 10.2 (10.2 - 21S364) - com.apple.CoreSimulator.SimRuntime.watchOS-10-2
2025-10-18T12:48:04.8152230Z watchOS 10.4 (10.4 - 21T214) - com.apple.CoreSimulator.SimRuntime.watchOS-10-4
2025-10-18T12:48:04.8152700Z watchOS 10.5 (10.5 - 21T575) - com.apple.CoreSimulator.SimRuntime.watchOS-10-5
2025-10-18T12:48:04.8153210Z watchOS 11.1 (11.1 - 22R581) - com.apple.CoreSimulator.SimRuntime.watchOS-11-1
2025-10-18T12:48:04.8153740Z watchOS 11.2 (11.2 - 22S99) - com.apple.CoreSimulator.SimRuntime.watchOS-11-2
2025-10-18T12:48:04.8154220Z visionOS 1.0 (1.0 - 21N305) - com.apple.CoreSimulator.SimRuntime.xrOS-1-0
2025-10-18T12:48:04.8154740Z visionOS 1.1 (1.1 - 21O209) - com.apple.CoreSimulator.SimRuntime.xrOS-1-1
2025-10-18T12:48:04.8155230Z visionOS 1.2 (1.2 - 21O5565d) - com.apple.CoreSimulator.SimRuntime.xrOS-1-2
2025-10-18T12:48:04.8155770Z visionOS 2.1 (2.1 - 22N580) - com.apple.CoreSimulator.SimRuntime.xrOS-2-1
2025-10-18T12:48:04.8156190Z visionOS 2.2 (2.2 - 22N840) - com.apple.CoreSimulator.SimRuntime.xrOS-2-2
