2025-10-18T12:50:50.9758520Z Post job cleanup.
2025-10-18T12:50:51.3057500Z [command]/opt/homebrew/bin/git version
2025-10-18T12:50:51.3159060Z git version 2.50.1
2025-10-18T12:50:51.3668000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7ea3fc8b-80b0-4f20-97b4-0309aa0bfe20/.gitconfig'
2025-10-18T12:50:51.3769400Z Temporarily overriding HOME='/Users/runner/work/_temp/7ea3fc8b-80b0-4f20-97b4-0309aa0bfe20' before making global git config changes
2025-10-18T12:50:51.3870490Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T12:50:51.3950980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-10-18T12:50:51.4254720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T12:50:51.4562380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T12:50:51.4663780Z Entering 'Natives/external/AFNetworking'
2025-10-18T12:50:51.4966920Z Entering 'Natives/external/DBNumberedSlider'
2025-10-18T12:50:51.5207910Z Entering 'Natives/external/MobileGlues'
2025-10-18T12:50:51.5477920Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-10-18T12:50:51.5779690Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-10-18T12:50:51.6112500Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-10-18T12:50:51.6413180Z Entering 'Natives/external/fishhook'
2025-10-18T12:50:51.6892270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T12:50:51.6993570Z http.https://github.com/.extraheader
2025-10-18T12:50:51.7307770Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T12:50:51.7611390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T12:50:51.7929360Z Entering 'Natives/external/AFNetworking'
2025-10-18T12:50:51.8196140Z Entering 'Natives/external/DBNumberedSlider'
2025-10-18T12:50:51.8497690Z Entering 'Natives/external/MobileGlues'
2025-10-18T12:50:51.8728410Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-10-18T12:50:51.9001680Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-10-18T12:50:51.9233350Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-10-18T12:50:51.9506880Z Entering 'Natives/external/fishhook'
