2025-10-18T12:48:28.8011340Z ##[group]Run brew install --cask temurin@8 || true
2025-10-18T12:48:28.8011660Z [36;1mbrew install --cask temurin@8 || true[0m
2025-10-18T12:48:28.8170730Z shell: /bin/bash -e {0}
2025-10-18T12:48:28.8170940Z ##[endgroup]
2025-10-18T12:48:29.6632600Z [34m==>[0m [1mCaveats[0m
2025-10-18T12:48:29.6633280Z temurin@8 is built for Intel macOS and so requires Rosetta 2 to be installed.
2025-10-18T12:48:29.6633670Z You can install Rosetta 2 with:
2025-10-18T12:48:29.6671500Z   softwareupdate --install-rosetta --agree-to-license
2025-10-18T12:48:29.6679940Z Note that it is very difficult to remove Rosetta 2 once it is installed.
2025-10-18T12:48:29.6697390Z 
2025-10-18T12:48:30.0684920Z [34m==>[0m [1mDownloading https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg[0m
2025-10-18T12:48:30.0706510Z [34m==>[0m [1mDownloading from https://release-assets.githubusercontent.com/github-production-release-asset/372924428/4ef1c15f-92c6-44da-8245-30cfb5287697?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-10-18T13%3A23%3A18Z&rscd=attachment%3B+filename%3DOpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-10-18T12%3A23%3A14Z&ske=2025-10-18T13%3A23%3A18Z&sks=b&skv=2018-11-09&sig=6ZspKgr%2FEdL8iU6fp%2BFFfFU9iLjK2XibHqgKj8gQYe8%3D&jwt=***
2025-10-18T12:48:33.8869800Z [32m==>[0m [1mInstalling Cask [32mtemurin@8[39m[0m
2025-10-18T12:48:33.9287120Z [34m==>[0m [1mRunning installer for temurin@8 with `sudo` (which may request your password)...[0m
2025-10-18T12:48:56.4661200Z installer: Package name is Eclipse Temurin
2025-10-18T12:48:56.4666540Z installer: Installing at base path /
2025-10-18T12:48:56.4667390Z installer: The install was successful.
2025-10-18T12:48:56.5071490Z 🍺  temurin@8 was successfully installed!
