2025-10-18T12:48:56.5405180Z ##[group]Run brew install ldid || true
2025-10-18T12:48:56.5405510Z [36;1mbrew install ldid || true[0m
2025-10-18T12:48:56.5626380Z shell: /bin/bash -e {0}
2025-10-18T12:48:56.5626590Z ##[endgroup]
2025-10-18T12:48:58.0254990Z [32m==>[0m [1mFetching downloads for: [32mldid[39m[0m
2025-10-18T12:48:58.0268690Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ldid/manifests/2.1.5_1[0m
2025-10-18T12:48:58.4642200Z [32m==>[0m [1mFetching dependencies for ldid: [32mlibplist[39m[0m
2025-10-18T12:48:58.4651120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libplist/manifests/2.7.0[0m
2025-10-18T12:48:58.7718030Z [32m==>[0m [1mFetching [32mlibplist[39m[0m
2025-10-18T12:48:58.7727150Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libplist/blobs/sha256:06036e6de87c0a8bfc917d72f2af3f63ea6eb557391035782ca8bddb5506c342[0m
2025-10-18T12:48:59.2621790Z [32m==>[0m [1mFetching [32mldid[39m[0m
2025-10-18T12:48:59.2641030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ldid/blobs/sha256:e3c26343041639b82e88edf54d3af9f579876f800b7aeada94d36c807e441c27[0m
2025-10-18T12:48:59.6775850Z [32m==>[0m [1mInstalling ldid dependency: [32mlibplist[39m[0m
2025-10-18T12:48:59.6818920Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libplist/manifests/2.7.0[0m
2025-10-18T12:48:59.6869010Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e0496924f58628f0bb8aae0a1177d8f8f003e2e9f9f949939fd2399aced47c4d--libplist-2.7.0.bottle_manifest.json
2025-10-18T12:48:59.6871150Z [34m==>[0m [1mPouring libplist--2.7.0.arm64_sonoma.bottle.tar.gz[0m
2025-10-18T12:48:59.9058360Z 🍺  /opt/homebrew/Cellar/libplist/2.7.0: 32 files, 646.5KB
2025-10-18T12:48:59.9063510Z [34m==>[0m [1mPouring ldid--2.1.5_1.arm64_sonoma.bottle.tar.gz[0m
2025-10-18T12:48:59.9909740Z 🍺  /opt/homebrew/Cellar/ldid/2.1.5_1: 6 files, 286.1KB
